# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=<YOUR_APP_KEYS>
API_TOKEN_SALT=<YOUR_API_TOKEN_SALT>
ADMIN_JWT_SECRET=<YOUR_ADMIN_JWT_SECRET>
TRANSFER_TOKEN_SALT=<YOUR_TRANSFER_TOKEN_SALT>

# Database
DATABASE_HOST=<YOUR_DATABASE_HOST>
DATABASE_PORT=<YOUR_DATABASE_PORT>
DATABASE_NAME=<YOUR_DATABASE_NAME>
DATABASE_USERNAME=<YOUR_DATABASE_USERNAME>
DATABASE_PASSWORD=<YOUR_DATABASE_PASSWORD>
DATABASE_SSL=<YOUR_DATABASE_SSL>
DATABASE_FILENAME=<YOUR_DATABASE_FILENAME>
JWT_SECRET=<YOUR_JWT_SECRET>

#Cloudinary
CLOUDINARY_NAME=<YOUR_CLOUDINARY_NAME>
CLOUDINARY_KEY=<YOUR_CLOUDINARY_KEY>
CLOUDINARY_SECRET=<YOUR_CLOUDINARY_SECRET>
